{
  "TokenOptions": {
    "Issuer": "api.onlineedu.com",
    "Audience": "www.onlineedu.com",
    "Key": "OnlineEduJwtTokenSecret1234567!*.SecretKeySecretKey",
    "ExpireInMinutes": 30

  },


  "ConnectionStrings": {
    "SqlConnection": "server=DESKTOP-39CPBHK\\KOCABAY;database=OnlineEduDB;integrated security=true;trustservercertificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
